{
	"name": "WisBlock-API",
	"version": "1.1.9",
	"keywords": [
		"lora",
		"Semtech",
		"SX126x",
		"RAK4630",
		"WisBlock"
	],
	"description": "A library that covers the complete LoRa/LoRaWAN, BLE and AT command handling. Just write your application specific functions and leave the rest to the API",
	"frameworks": [
		"arduino"
	],
	"platforms": [
		"nordicnrf52",
		"mbed_rp2040"
	],
	"license": "MIT",
	"authors": [
		{
			"email": "bernd.giesecke@rakwireless.com",
			"url": "https://www.rakwireless.com",
			"maintainer": true,
			"name": "Bernd Giesecke"
		}
	],
	"repository": {
		"type": "git",
		"url": "https://github.com/beegee-tokyo/WisBlock-API"
	},
	"dependencies": [
		{
			"owner": "beegee-tokyo",
			"name": "SX126x-Arduino",
			"version": "*"
		},
		{
			"owner": "khoih-prog",
			"name": "LittleFS_Mbed_RP2040",
			"version": "*"
		}
	],
	"homepage": "https://github.com/beegee-tokyo/WisBlock-API"
}